spring.application.name=algamoney-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=''
spring.datasource.password=Fernando@54321
spring.jpa.show-sql=true                                                                                                                                                                                                                                                                                                     